server.port=80
server.servlet.context-path=/exercise
spring.profiles.active=test

derby.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.url=jdbc:derby:C:\\derbyDBs\\abisdb;create=true
derby.username=app